<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-je-6d7">
                                <rect key="frame" x="48" y="193" width="96" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ChW-7f-tHM"/>
                                    <constraint firstAttribute="height" constant="110" id="uZ5-UO-iOK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-sk-uHj">
                                <rect key="frame" x="152" y="193" width="96" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="cUJ-db-Ytd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-Bz-MqJ">
                                <rect key="frame" x="48" y="311" width="96" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="NqD-py-1DY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-ZS-Z8k">
                                <rect key="frame" x="152" y="311" width="96" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-rj-NHn">
                                <rect key="frame" x="263" y="311" width="96" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="WPy-zc-jQw">
                                <rect key="frame" x="48" y="429" width="96" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-pu-1eW">
                                <rect key="frame" x="152" y="429" width="96" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-Yh-Mws">
                                <rect key="frame" x="256" y="429" width="96" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-0U-MJE">
                                <rect key="frame" x="73" y="46" width="247" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3jW-Tk-M3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-qi-Fkm">
                                <rect key="frame" x="73" y="126" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BDH-Mi-UPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-Jb-ShC">
                                <rect key="frame" x="73" y="591" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kWt-YO-f7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-nC-dS7">
                                <rect key="frame" x="256" y="193" width="96" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jk2-Bz-MqJ" firstAttribute="top" secondItem="XfJ-ZS-Z8k" secondAttribute="top" id="3hL-b3-RB0"/>
                            <constraint firstItem="4a6-pu-1eW" firstAttribute="top" secondItem="rUx-Yh-Mws" secondAttribute="top" id="6m1-LG-TUf"/>
                            <constraint firstItem="9aq-rj-NHn" firstAttribute="leading" secondItem="XfJ-ZS-Z8k" secondAttribute="trailing" constant="15" id="7Fg-Ql-VuE"/>
                            <constraint firstItem="Cac-je-6d7" firstAttribute="top" secondItem="lu8-qi-Fkm" secondAttribute="bottom" constant="23" id="7km-tl-Ipp"/>
                            <constraint firstItem="4a6-pu-1eW" firstAttribute="bottom" secondItem="rUx-Yh-Mws" secondAttribute="bottom" id="82o-3c-Q5S"/>
                            <constraint firstItem="XfJ-ZS-Z8k" firstAttribute="top" secondItem="9aq-rj-NHn" secondAttribute="top" id="A4S-fI-JT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGq-0U-MJE" secondAttribute="trailing" constant="94" id="CXt-x6-BQF"/>
                            <constraint firstItem="rUx-Yh-Mws" firstAttribute="top" secondItem="9aq-rj-NHn" secondAttribute="bottom" constant="8" symbolic="YES" id="Dgj-f2-pLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQu-nC-dS7" secondAttribute="trailing" constant="62" id="E9s-Zk-FNB"/>
                            <constraint firstItem="XfJ-ZS-Z8k" firstAttribute="top" secondItem="H8a-sk-uHj" secondAttribute="bottom" constant="8" symbolic="YES" id="KRq-oA-Z0j"/>
                            <constraint firstItem="lu8-qi-Fkm" firstAttribute="leading" secondItem="KqG-Jb-ShC" secondAttribute="leading" id="L9d-CI-c9F"/>
                            <constraint firstItem="TGq-0U-MJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="MKk-dD-A4Z"/>
                            <constraint firstItem="WPy-zc-jQw" firstAttribute="bottom" secondItem="4a6-pu-1eW" secondAttribute="bottom" id="N1i-Gj-n5y"/>
                            <constraint firstItem="H8a-sk-uHj" firstAttribute="leading" secondItem="Cac-je-6d7" secondAttribute="trailing" constant="8" symbolic="YES" id="Nfk-x4-3c2"/>
                            <constraint firstItem="Cac-je-6d7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Nfl-Hb-cHV"/>
                            <constraint firstItem="WPy-zc-jQw" firstAttribute="top" secondItem="4a6-pu-1eW" secondAttribute="top" id="QYZ-pK-fgV"/>
                            <constraint firstItem="lu8-qi-Fkm" firstAttribute="top" secondItem="TGq-0U-MJE" secondAttribute="bottom" constant="8" symbolic="YES" id="Qb9-JC-fjh"/>
                            <constraint firstItem="H8a-sk-uHj" firstAttribute="leading" secondItem="XfJ-ZS-Z8k" secondAttribute="leading" id="U75-kz-J3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aq-rj-NHn" secondAttribute="trailing" constant="55" id="VbL-UY-01o"/>
                            <constraint firstItem="TGq-0U-MJE" firstAttribute="trailing" secondItem="lu8-qi-Fkm" secondAttribute="trailing" id="Y3l-8m-nBZ"/>
                            <constraint firstItem="XfJ-ZS-Z8k" firstAttribute="leading" secondItem="jk2-Bz-MqJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Zuu-na-1AI"/>
                            <constraint firstItem="jk2-Bz-MqJ" firstAttribute="leading" secondItem="WPy-zc-jQw" secondAttribute="leading" id="awa-uM-nnX"/>
                            <constraint firstItem="KqG-Jb-ShC" firstAttribute="top" secondItem="WPy-zc-jQw" secondAttribute="bottom" constant="52" id="bCr-Xm-lqF"/>
                            <constraint firstItem="Cac-je-6d7" firstAttribute="leading" secondItem="jk2-Bz-MqJ" secondAttribute="leading" id="cDy-e7-lP4"/>
                            <constraint firstItem="cQu-nC-dS7" firstAttribute="leading" secondItem="H8a-sk-uHj" secondAttribute="trailing" constant="8" symbolic="YES" id="dfd-wk-doX"/>
                            <constraint firstItem="TGq-0U-MJE" firstAttribute="leading" secondItem="lu8-qi-Fkm" secondAttribute="leading" id="eeu-Ol-83u"/>
                            <constraint firstItem="WPy-zc-jQw" firstAttribute="top" secondItem="jk2-Bz-MqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jX1-Cv-3Mc"/>
                            <constraint firstItem="Cac-je-6d7" firstAttribute="top" secondItem="H8a-sk-uHj" secondAttribute="top" id="l3Q-YN-c9W"/>
                            <constraint firstItem="jk2-Bz-MqJ" firstAttribute="top" secondItem="Cac-je-6d7" secondAttribute="bottom" constant="8" symbolic="YES" id="lLa-vU-s4r"/>
                            <constraint firstItem="4a6-pu-1eW" firstAttribute="top" secondItem="XfJ-ZS-Z8k" secondAttribute="bottom" constant="8" symbolic="YES" id="lSH-Mq-uMs"/>
                            <constraint firstItem="cQu-nC-dS7" firstAttribute="trailing" secondItem="rUx-Yh-Mws" secondAttribute="trailing" id="ln5-HS-BiG"/>
                            <constraint firstItem="XfJ-ZS-Z8k" firstAttribute="leading" secondItem="4a6-pu-1eW" secondAttribute="leading" id="lpA-ao-pCZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KqG-Jb-ShC" secondAttribute="bottom" constant="227" id="mnB-P0-KfE"/>
                            <constraint firstItem="TGq-0U-MJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="mqg-JJ-4Oz"/>
                            <constraint firstItem="cQu-nC-dS7" firstAttribute="leading" secondItem="rUx-Yh-Mws" secondAttribute="leading" id="pVe-JF-6Vq"/>
                            <constraint firstItem="4a6-pu-1eW" firstAttribute="leading" secondItem="WPy-zc-jQw" secondAttribute="trailing" constant="8" symbolic="YES" id="pmr-ta-1Rv"/>
                            <constraint firstItem="9aq-rj-NHn" firstAttribute="top" secondItem="cQu-nC-dS7" secondAttribute="bottom" constant="8" symbolic="YES" id="rS8-4d-yDI"/>
                            <constraint firstItem="rUx-Yh-Mws" firstAttribute="leading" secondItem="4a6-pu-1eW" secondAttribute="trailing" constant="8" symbolic="YES" id="rhM-e8-3Ni"/>
                            <constraint firstItem="lu8-qi-Fkm" firstAttribute="trailing" secondItem="KqG-Jb-ShC" secondAttribute="trailing" id="sPG-oY-RNp"/>
                            <constraint firstItem="H8a-sk-uHj" firstAttribute="top" secondItem="cQu-nC-dS7" secondAttribute="top" id="tAm-DF-skh"/>
                            <constraint firstItem="H8a-sk-uHj" firstAttribute="trailing" secondItem="XfJ-ZS-Z8k" secondAttribute="trailing" id="v1Q-bU-0gm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="KqG-Jb-ShC" id="IE8-aM-wpP"/>
                        <outlet property="kenny1" destination="Cac-je-6d7" id="OqA-aq-gc5"/>
                        <outlet property="kenny2" destination="H8a-sk-uHj" id="Kxe-iW-yMy"/>
                        <outlet property="kenny3" destination="cQu-nC-dS7" id="oO7-Vd-Wc2"/>
                        <outlet property="kenny4" destination="jk2-Bz-MqJ" id="tkm-gp-tNP"/>
                        <outlet property="kenny5" destination="XfJ-ZS-Z8k" id="CTC-YB-R3G"/>
                        <outlet property="kenny6" destination="9aq-rj-NHn" id="7ZJ-jS-tAX"/>
                        <outlet property="kenny7" destination="WPy-zc-jQw" id="Wun-9l-qzc"/>
                        <outlet property="kenny8" destination="4a6-pu-1eW" id="OTT-25-J0s"/>
                        <outlet property="kenny9" destination="rUx-Yh-Mws" id="Cpu-UT-jcn"/>
                        <outlet property="scoreLabel" destination="lu8-qi-Fkm" id="YwG-w1-5rQ"/>
                        <outlet property="timeLabel" destination="TGq-0U-MJE" id="o6D-od-aFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
    </resources>
</document>
